# 开发环境
#------------------------app-----------------------
APP_NAME="Data Manager"
APP_PORT="3001"
APP_HOST="localhost"
APP_PREFIX="dm"
#------------------------数据库---------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB=db_dev
SYNCHRONIZE=true
#------------------------socket---------------------
#------------------------redis---------------------
