# 开发环境
#------------------------app-----------------------
APP_NAME="Data Manager"
APP_PORT="3001"
APP_HOST="localhost"
APP_PREFIX="api"
APP_VERSION="v1"
#------------------------数据库---------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB=db_dev
SYNCHRONIZE=true
#------------------------socket---------------------
#------------------------redis---------------------
RD_HOST = localhost
RD_PORT = 6379
RD_PASSWORD = 1262796090wzx
#-------------------------email----------------------
EM_TRANSPORT_HOST = smtp.qq.com
EM_TRANSPORT_PORT = 465
EM_TRANSPORT_AUTH_USER = 2396423791@qq.com
EM_TRANSPORT_AUTH_PASS = kmdzkrjdtuuiebii
EM_DEFAULT_USER=2396423791@qq.com
